<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Order Date Parameter' datatype='date' default-format='*2014-04-01' name='[Order Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2014-04-01#'>
        <calculation class='tableau' formula='#2014-04-01#' />
        <members>
          <member value='#2014-04-01#' />
          <member value='#2013-05-01#' />
          <member value='#2014-05-01#' />
          <member value='#2014-09-01#' />
          <member value='#2013-10-01#' />
          <member value='#2011-12-01#' />
          <member value='#2013-01-02#' />
          <member value='#2012-02-02#' />
          <member value='#2013-03-02#' />
          <member value='#2011-05-02#' />
          <member value='#2014-08-02#' />
          <member value='#2013-10-02#' />
          <member value='#2013-12-02#' />
          <member value='#2014-04-03#' />
          <member value='#2012-08-03#' />
          <member value='#2013-09-03#' />
          <member value='#2011-11-03#' />
          <member value='#2014-11-03#' />
          <member value='#2014-12-03#' />
          <member value='#2013-02-05#' />
        </members>
      </column>
    </datasource>
    <datasource caption='sample (superstore)' inline='true' name='federated.0efhloq1sajoyj1ajbk5w1llf4a1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0j44e4b1dof50v1598wa60nhcwnd'>
            <connection class='mysql' dbname='superstore' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0j44e4b1dof50v1598wa60nhcwnd' name='sample' table='[sample]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='dd-MM-yyyy' name='Order Date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[﻿Row ID]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[sample]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Aquisition date' datatype='date' datatype-customized='true' name='[Calculation_1167839681560354817]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({FIXED [Customer ID]:MIN([Order Date])})' />
      </column>
      <column aggregation='Sum' caption='Profits per day' datatype='real' name='[Calculation_1167839681569300487]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Order Date]:SUM([Profit])}' />
      </column>
      <column caption='Daily Profit KPI' datatype='string' name='[Calculation_1167839681569525768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1167839681569300487]&gt;2000 THEN &quot;Highly Profitable&quot;&#13;&#10;ELSEIF[Calculation_1167839681569300487]&lt;=0 THEN &quot;Unprofitable&quot;&#13;&#10;ELSE &quot;Profitable&quot; END' />
      </column>
      <column aggregation='Sum' caption='No of order per customer' datatype='integer' name='[Calculation_1167839681994485773]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:COUNTD([Order ID])}' />
      </column>
      <column caption='First order date' datatype='datetime' name='[Calculation_1167839681997176846]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Order Date])}' />
      </column>
      <column caption='New or Existing' datatype='string' name='[Calculation_1167839681998266384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_1167839681997176846]=[Order Date],&quot;New&quot;,&quot;Exsisting&quot;)' />
      </column>
      <column aggregation='Sum' caption='DAY ORDER DAY' datatype='integer' name='[Calculation_1167839681999720465]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DAY( [Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='First order date MDY' datatype='integer' name='[First order date (Month / Day / Year)]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='Calculation_1167839681997176846' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Calculation_1167839681997176846])*10000 + DATEPART(&apos;month&apos;, [Calculation_1167839681997176846])*100 + DATEPART(&apos;day&apos;, [Calculation_1167839681997176846]))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Order Date (Month / Day / Year)]' role='dimension' type='ordinal' user:agg-type='MDY' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Order Date])*10000 + DATEPART(&apos;month&apos;, [Order Date])*100 + DATEPART(&apos;day&apos;, [Order Date]))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Order Date (Month / Year)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [Order Date])*100 + DATEPART(&apos;month&apos;, [Order Date]))' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Order Date (Quarters)]' role='dimension' type='ordinal' user:agg-type='Quarter' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [Order Date])' />
      </column>
      <column datatype='datetime' name='[Order Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [Order Date])' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sample' datatype='table' name='[__tableau_internal_object_id__].[sample_31CACD0E76DF496D9AD3C13B0872F449]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample (superstore)' name='federated.0efhloq1sajoyj1ajbk5w1llf4a1' />
          </datasources>
          <datasource-dependencies datasource='federated.0efhloq1sajoyj1ajbk5w1llf4a1'>
            <column aggregation='Sum' caption='No of order per customer' datatype='integer' name='[Calculation_1167839681994485773]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167839681994485773]' derivation='None' name='[none:Calculation_1167839681994485773:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0efhloq1sajoyj1ajbk5w1llf4a1].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efhloq1sajoyj1ajbk5w1llf4a1].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0efhloq1sajoyj1ajbk5w1llf4a1].[none:Calculation_1167839681994485773:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample (superstore)' name='federated.0efhloq1sajoyj1ajbk5w1llf4a1' />
          </datasources>
          <datasource-dependencies datasource='federated.0efhloq1sajoyj1ajbk5w1llf4a1'>
            <column caption='Customer Aquisition date' datatype='date' datatype-customized='true' name='[Calculation_1167839681560354817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({FIXED [Customer ID]:MIN([Order Date])})' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [Order Date])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Sales]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date (Years)]' derivation='None' name='[none:Order Date (Years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1167839681560354817]' derivation='Year' name='[yr:Calculation_1167839681560354817:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0efhloq1sajoyj1ajbk5w1llf4a1].[yr:Calculation_1167839681560354817:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efhloq1sajoyj1ajbk5w1llf4a1].[none:Sales:ok]</rows>
        <cols>[federated.0efhloq1sajoyj1ajbk5w1llf4a1].[none:Order Date (Years):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample (superstore)' name='federated.0efhloq1sajoyj1ajbk5w1llf4a1' />
          </datasources>
          <datasource-dependencies datasource='federated.0efhloq1sajoyj1ajbk5w1llf4a1'>
            <column caption='First order date' datatype='datetime' name='[Calculation_1167839681997176846]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]:MIN([Order Date])}' />
            </column>
            <column caption='New or Existing' datatype='string' name='[Calculation_1167839681998266384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_1167839681997176846]=[Order Date],&quot;New&quot;,&quot;Exsisting&quot;)' />
            </column>
            <column aggregation='Sum' caption='DAY ORDER DAY' datatype='integer' name='[Calculation_1167839681999720465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DAY( [Order Date])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='datetime' datatype-customized='true' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[cum:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1167839681998266384]' derivation='None' name='[none:Calculation_1167839681998266384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167839681999720465]' derivation='None' name='[none:Calculation_1167839681999720465:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0efhloq1sajoyj1ajbk5w1llf4a1].[none:Calculation_1167839681998266384:nk]'>
            <groupfilter function='member' level='[none:Calculation_1167839681998266384:nk]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0efhloq1sajoyj1ajbk5w1llf4a1].[none:Calculation_1167839681998266384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0efhloq1sajoyj1ajbk5w1llf4a1].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0efhloq1sajoyj1ajbk5w1llf4a1].[cum:ctd:Customer ID:qk]</rows>
        <cols>[federated.0efhloq1sajoyj1ajbk5w1llf4a1].[none:Calculation_1167839681999720465:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
